Towers of Hanoi/MainWindow.xaml

<Window x:Name="Towers_of_Hanoi" x:Class="Towers_of_Hanoi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Towers_of_Hanoi"
        mc:Ignorable="d"
        Title="Towers of Hanoi" Height="1080" Width="1920" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowState="Maximized" SnapsToDevicePixels="True" Background="White">
    <Canvas x:Name="PlayingField">
        <Rectangle x:Name="Base" Height="75" Width="1600" Canvas.Left="160" Canvas.Top="925" RadiusX="0" RadiusY="0" Fill="#FF51341C"/>
        <Rectangle x:Name="Tower_A" Height="700" Width="40" Canvas.Left="406" Canvas.Top="225" Fill="#FF898989"/>
        <Rectangle x:Name="Tower_B" Height="700" Width="40" Canvas.Left="940" Canvas.Top="225" Fill="#FF898989"/>
        <Rectangle x:Name="Tower_C" Height="700" Width="40" Canvas.Left="1474" Canvas.Top="225" Fill="#FF898989"/>
        <Button x:Name="Tower_A_Button" Content="Button" Canvas.Left="160" Canvas.Top="225" Height="700" Width="533" Background="#00000000" BorderBrush="{x:Null}" Foreground="{x:Null}" Visibility="Hidden" Click="Tower_A_Button_Click" MouseEnter="Tower_A_Button_MouseEnter" AutomationProperties.Name="Tower_A" Tag="0"/>
        <Button x:Name="Tower_B_Button" Content="Button" Canvas.Left="693" Canvas.Top="225" Height="700" Width="532" Background="#00000000" BorderBrush="{x:Null}" Foreground="{x:Null}" Visibility="Hidden" Click="Tower_B_Button_Click" MouseEnter="Tower_B_Button_MouseEnter" AutomationProperties.Name="Tower_B" Tag="1"/>
        <Button x:Name="Tower_C_Button" Content="Button" Canvas.Left="1227" Canvas.Top="225" Height="700" Width="533" Background="#00000000" BorderBrush="{x:Null}" Foreground="{x:Null}" Visibility="Hidden" Click="Tower_C_Button_Click" MouseEnter="Tower_C_Button_MouseEnter" AutomationProperties.Name="Tower_C"/>
        <StackPanel x:Name="TowerAStackPanel" Height="700" Width="533" Canvas.Left="160" Canvas.Top="225" VerticalAlignment="Stretch" HorizontalAlignment="Center" Orientation="Vertical" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="Disc_0" Content="" Height="50" Background="#FF423D40" Width="533" Tag="1" Click="Disc_0_Click"/>
            <Button x:Name="Disc_1" Content="" Height="50" Background="#FFE68839" Width="483" Tag="2" Click="Disc_1_Click"/>
            <Button x:Name="Disc_2" Content="" Height="50" Background="#FF6039E6" Width="433" Tag="3" Click="Disc_2_Click"/>
            <Button x:Name="Disc_3" Content="" Height="50" Background="#FF39E6C7" Width="383" Tag="4" Click="Disc_3_Click"/>
            <Button x:Name="Disc_4" Content="" Height="50" Background="#FFE63939" Width="333" Tag="5" Click="Disc_4_Click"/>
            <Button x:Name="Disc_5" Content="" Height="50" Background="#FFE6E639" Width="283" Tag="6" Click="Disc_5_Click"/>
            <Button x:Name="Disc_6" Content="" Height="50" Background="#FFD639E6" Width="233" Tag="7" Click="Disc_6_Click"/>
            <Button x:Name="Disc_7" Content="" Height="50" Background="#FF51E639" Width="183" Tag="8" Click="Disc_7_Click"/>
        </StackPanel>
        <StackPanel x:Name="TowerBStackPanel" Height="700" Width="533" Canvas.Left="693" Canvas.Top="225" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
        <StackPanel x:Name="TowerCStackPanel" Height="700" Width="533" Canvas.Left="1227" Canvas.Top="225" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
        <StackPanel x:Name="TowerAHover" Height="50" Width="533" Canvas.Left="160" Canvas.Top="158" HorizontalAlignment="Center" FlowDirection="LeftToRight" VerticalAlignment="Center"/>
        <StackPanel x:Name="TowerBHover" Height="50" Width="533" Canvas.Left="693" Canvas.Top="158" HorizontalAlignment="Center" FlowDirection="LeftToRight" VerticalAlignment="Center"/>
        <StackPanel x:Name="TowerCHover" Height="50" Width="533" Canvas.Left="1227" Canvas.Top="158" HorizontalAlignment="Center" FlowDirection="LeftToRight" VerticalAlignment="Center"/>
        <Label x:Name="MoveCounterLabel" Content="Moves: 0" Canvas.Left="1700" Canvas.Top="36" Height="40" Width="210" VerticalContentAlignment="Center" FontFamily="Verdana" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="RestartButton" Content="Restart" Canvas.Left="33" Canvas.Top="38" Height="50" Width="210" Click="RestartButton_Click" Tag="8" FontFamily="Verdana" FontSize="25" FontWeight="Bold" Background="#FFE2C883"/>
        <Canvas x:Name="FinishScreenBlur" Height="1064" Width="1920" Background="#E5535353" Visibility="Hidden">
            <Canvas x:Name="FinishScreen" Height="425" Width="768" Canvas.Left="576" Canvas.Top="320" Background="#FFE4E4E4">
                <Label x:Name="CongratzLabel" Content="Congratulations you did it!" Canvas.Left="122" Canvas.Top="32" Width="524" Height="76" FontFamily="Verdana" FontSize="38" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label x:Name="MovesLabel" Content="You Completed it in {999} Moves" Canvas.Left="175" Canvas.Top="177" Height="51" Width="418" FontFamily="Verdana" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="QuitButton" Content="Quit" Canvas.Left="122" Canvas.Top="336" Height="50" Width="185" FontFamily="Verdana" FontSize="23" Background="#FFC93030" Click="QuitButton_Click"/>
                <Button x:Name="TryAgainButton" Content="Try Again" Canvas.Left="461" Canvas.Top="336" Height="50" Width="185" FontFamily="Verdana" FontSize="25" Background="#FF70B848" Click="TryAgainButton_Click"/>
            </Canvas>
        </Canvas>
    </Canvas>
</Window>
